@import "./variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $main-font;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem 0;
    @media (min-width: 48rem) {
        padding: 0;
    }
}

main {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "banner"
        "rates"
        "reviews";
    @media (min-width: 48rem) {
        width: min(70%, 62.5rem);
        grid-template-columns: 1fr 0.5fr 1.5fr;
        grid-template-rows: auto;
        grid-template-areas:
            "banner . rates"
            "reviews reviews reviews";
        text-align: left;
    }
}

h1 {
    color: $highlight1;
    font-size: 2.5rem;
    @media (min-width: 48rem) {
        font-size: 3.125rem;
    }
}

h2 {
    color: $primary;
    font-weight: 500;
    font-size: 1.375rem;
    margin-top: 1.5rem;
    @media (min-width: 48rem) {
        font-size: 1rem;
    }
}

.bannerText {
    grid-area: banner;
    @media (min-width: 48rem) {
        text-align: left;
    }
}

.ratedStars {
    grid-area: rates;
    @media (min-width: 48rem) {
        display: flex;
        flex-direction: column;
    }
}

.ratesCard {
    background-color: $secondary;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
    @media (min-width: 48rem) {
        text-align: center;
        &:nth-child(1) {
            align-self: flex-start;
        }
        &:nth-child(2) {
            align-self: center;
        }
        &:nth-child(3) {
            align-self: flex-end;
        }
        padding: 1rem;
    }
}

.ratedStars h3 {
    font-size: 1rem;
    @media (min-width: 90rem) {
        display: inline;
        margin-right: 2rem;
    }
}

.ratesCard h3 {
    color: $highlight1;
    margin-top: 0.5rem;
    @media (min-width: 48rem) {
        margin-left: 1.5rem;
    }
}

.reviews {
    grid-area: reviews;
    @media (min-width: 48rem) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 2rem;
    }
    @media (min-width: 90rem) {
        height: 20rem;
    }
}

.reviewCard {
    background-color: $highlight1;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: left;
    margin: 1rem 0;
    @media (min-width: 90rem) {
        padding: 2.5rem;
        width: 32%;
        &:nth-child(1) {
            align-self: flex-start;
        }
        &:nth-child(2) {
            align-self: center;
        }
        &:nth-child(3) {
            align-self: flex-end;
        }
    }
}

.reviewCard img {
    border-radius: 50%;
    width: 3rem;
    display: inline;
    vertical-align: -0.7rem;
}

.reviewCard h3 {
    color: $white;
}

.reviewCard h4 {
    color: $highlight2;
    font-weight: 300;
}

.reviewCard p {
    font-weight: 500;
    color: $white;
    margin-top: 1rem;
    line-height: 1.2;
}

.info {
    display: inline-block;
    margin-left: 1rem;
}

.attribution {
    font-size: 1rem;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
