@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem 0;
}
@media (min-width: 48rem) {
  body {
    padding: 0;
  }
}

main {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "banner" "rates" "reviews";
}
@media (min-width: 48rem) {
  main {
    width: min(70%, 62.5rem);
    grid-template-columns: 1fr 0.5fr 1.5fr;
    grid-template-rows: auto;
    grid-template-areas: "banner . rates" "reviews reviews reviews";
    text-align: left;
  }
}

h1 {
  color: hsl(300deg, 43%, 22%);
  font-size: 2.5rem;
}
@media (min-width: 48rem) {
  h1 {
    font-size: 3.125rem;
  }
}

h2 {
  color: hsl(303deg, 10%, 53%);
  font-weight: 500;
  font-size: 1.375rem;
  margin-top: 1.5rem;
}
@media (min-width: 48rem) {
  h2 {
    font-size: 1rem;
  }
}

.bannerText {
  grid-area: banner;
}
@media (min-width: 48rem) {
  .bannerText {
    text-align: left;
  }
}

.ratedStars {
  grid-area: rates;
}
@media (min-width: 48rem) {
  .ratedStars {
    display: flex;
    flex-direction: column;
  }
}

.ratesCard {
  background-color: hsl(300deg, 24%, 96%);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
}
@media (min-width: 48rem) {
  .ratesCard {
    text-align: center;
    padding: 1rem;
  }
  .ratesCard:nth-child(1) {
    align-self: flex-start;
  }
  .ratesCard:nth-child(2) {
    align-self: center;
  }
  .ratesCard:nth-child(3) {
    align-self: flex-end;
  }
}

.ratedStars h3 {
  font-size: 1rem;
}
@media (min-width: 90rem) {
  .ratedStars h3 {
    display: inline;
    margin-right: 2rem;
  }
}

.ratesCard h3 {
  color: hsl(300deg, 43%, 22%);
  margin-top: 0.5rem;
}
@media (min-width: 48rem) {
  .ratesCard h3 {
    margin-left: 1.5rem;
  }
}

.reviews {
  grid-area: reviews;
}
@media (min-width: 48rem) {
  .reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
  }
}
@media (min-width: 90rem) {
  .reviews {
    height: 20rem;
  }
}

.reviewCard {
  background-color: hsl(300deg, 43%, 22%);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: left;
  margin: 1rem 0;
}
@media (min-width: 90rem) {
  .reviewCard {
    padding: 2.5rem;
    width: 32%;
  }
  .reviewCard:nth-child(1) {
    align-self: flex-start;
  }
  .reviewCard:nth-child(2) {
    align-self: center;
  }
  .reviewCard:nth-child(3) {
    align-self: flex-end;
  }
}

.reviewCard img {
  border-radius: 50%;
  width: 3rem;
  display: inline;
  vertical-align: -0.7rem;
}

.reviewCard h3 {
  color: hsl(0deg, 0%, 100%);
}

.reviewCard h4 {
  color: hsl(333deg, 80%, 67%);
  font-weight: 300;
}

.reviewCard p {
  font-weight: 500;
  color: hsl(0deg, 0%, 100%);
  margin-top: 1rem;
  line-height: 1.2;
}

.info {
  display: inline-block;
  margin-left: 1rem;
}

.attribution {
  font-size: 1rem;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=style.css.map */